<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  integrity="sha512-sVmc5xyOBiF3B7vT6qQ06I+ZTnOm8gA7vlkW7GUBZVskOs1bxJd8KMTYVvCnAea8TeSBUIcRgLUdR+0wTsE+og=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>

    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
